*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if A9 IS ONE OF: T or MISSING
then 
 Tree Node Identifier   = 2
 Number of Observations = 286
 Predicted: A16=- = 0.21
 Predicted: A16=+ = 0.79
 
*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if A9 IS ONE OF: F
then 
 Tree Node Identifier   = 3
 Number of Observations = 264
 Predicted: A16=- = 0.92
 Predicted: A16=+ = 0.08
 
